<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.example.sf.listviewexample.MultiChatActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지도보기"
        android:id="@+id/button4"
        android:layout_gravity="right"
        android:onClick="onMapViewClicked"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3" />

    <ScrollView
        android:layout_width="363dp"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </ScrollView>

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="전송"
        android:id="@+id/button3"
        android:layout_gravity="right"
        android:onClick="onSendClicked"
        android:layout_alignBottom="@+id/sendText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:id="@+id/sendText"
        android:hint="내용을 입력해주십시오"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />

    <TextView
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:id="@+id/showText_TextView"
        android:textSize="15dp"
        android:layout_below="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 내위치"
        android:id="@+id/button7"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toStartOf="@+id/button4"
        android:onClick="onMyLocationClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나가기"
        android:id="@+id/button10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onExitClicked" />

</RelativeLayout>
